<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Spendeneintragseinstellung --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Spendeneintragseinstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Spendeneintragseinstellung --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Spendeneintragseinstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Spendeneintragseinstellung --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Spendeneintragseinstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Spendeneintragseinstellung --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Spendeneintragseinstellungen --></value>
    </caseValues>
    <fields>
        <help>Dies ist eine Ausgangsvorlage, die f端r die Schenkungseingabe zur Eingabe einzelner Schenkungen oder Batches von Schenkungen verwendet wird. Dies ist die Standardvorlage f端r die Eingabe einzelner Schenkungen.</help>
        <label><!-- Default Gift Entry Template --></label>
        <name>npsp__Default_Gift_Entry_Template__c</name>
    </fields>
    <fields>
        <help>Aktiviert das Schenkungseingabe-Tool. F端r dieses Feature ist erweiterte Zuordnung erforderlich.</help>
        <label><!-- Enable Gift Entry --></label>
        <name>npsp__Enable_Gift_Entry__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob wiederkehrende Spenden im Spendeneintrag zur Verf端gung stehen.</help>
        <label><!-- Enable Recurring Donations in Gift Entry --></label>
        <name>npsp__Enable_Recurring_Donations_in_Gift_Entry__c</name>
    </fields>
    
</CustomObjectTranslation>
