<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Instellingen voor adresverificatie-VEROUDERD --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Instellingen voor adresverificatie-VEROUDERD --></value>
    </caseValues>
    <fields>
        <help>URL die wordt gebruikt voor adres verificatie</help>
        <label><!-- Address Verification Endpoint-DEPRECATED --></label>
        <name>npsp__Address_Verification_Endpoint__c</name>
    </fields>
    <fields>
        <help>Het verificatie ID van uw geheime sleutel</help>
        <label><!-- Auth ID-DEPRECATED --></label>
        <name>npsp__Auth_ID__c</name>
    </fields>
    <fields>
        <help>Het verificatie Token van uw geheime sleutel</help>
        <label><!-- Auth Token-DEPRECATED --></label>
        <name>npsp__Auth_Token__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt, aangepaste adressen worden automatisch geupdate door de reactie van de service (als er één geverifieerd resultaat is)</help>
        <label><!-- Auto-Update Addresses-DEPRECATED --></label>
        <name>npsp__Auto_Update_Addresses__c</name>
    </fields>
    <fields>
        <help>De Salesforce class die verantwoordelijk is voor het koppelen met de SmartyStreets API en verifiëren van adressen</help>
        <label><!-- Class-DEPRECATED --></label>
        <name>npsp__Class__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt, elk US Adres dat de service markeert als onbestelbaar wordt automatisch geleegd. (U kunt de ongeldige vermelding in het Adress Record inzien.)</help>
        <label><!-- Clear Invalid Addresses-DEPRECATED --></label>
        <name>npsp__Clear_Invalid_Addresses__c</name>
    </fields>
    <fields>
        <help>Automatisch adresverificatie voor nieuwe adressen inschakelen</help>
        <label><!-- Enable Automatic Verification-DEPRECATED --></label>
        <name>npsp__Enable_Automatic_Verification__c</name>
    </fields>
    <fields>
        <help>Markeert dubbele adressen als ongeldig, als de API meer dan één adres terugkoppelt. Indien niet geselecteerd, zal salesforce het eerste suggereerde adres als geldig adres te accepteren</help>
        <label><!-- Reject Ambiguous Addresses-DEPRECATED --></label>
        <name>npsp__Reject_Ambiguous_Addresses__c</name>
    </fields>
    <fields>
        <help>Melding timeout in seconden</help>
        <label><!-- Timeout-DEPRECATED --></label>
        <name>npsp__Timeout__c</name>
    </fields>
    <fields>
        <help>Geeft aan of u gebruik maakt van de SmartyStreets adresverificatie service</help>
        <label><!-- Using SmartyStreets-DEPRECATED --></label>
        <name>npsp__Using_SmartyStreets__c</name>
    </fields>
    <fields>
        <help>URL die wordt gebruikt voor postcode verificatie</help>
        <label><!-- Zipcode Verification Endpoint-DEPRECATED --></label>
        <name>npsp__Zipcode_Verification_Endpoint__c</name>
    </fields>
    
</CustomObjectTranslation>
